delimiters "%", "%"

title() ::= "welcome"

content(user, code, webbase) ::= <<
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
    <div>
      <h1>Hello, %user.mail%</h1>
      这是一个实验性的激活邮件
      <br />
      激活的链接在这里 <a href="%webbase%/user/activate.html?uid=%user.id%&code=%code%">%webbase%/user/activate.html?uid=%user.id%&code=%code%</a>
    </div>
  </body>
</html>
>>